<p>
    We hope that you enjoy our delicious soya beancurd pudding.
</p>
<hr style="-webkit-margin-after: 0;">
<span style="background-color: #dff0d8;color: #468847;border: 1px solid #d6e9c6;font-size: 20px;">
    Step 3: Feedback
</span>
<p>
    Can you complete a short survey to let us know what you like
    about our service and how we can serve you better?
</p>
<p style="margin-bottom:30px;">
    <a href="http://www.bcs.toibalo.com/survey?id={{id}}">Very Quick Survey!</a>
</p>
<hr style="-webkit-margin-after: 0;">
<span style="background-color: #dff0d8;color: #468847;border: 1px solid #d6e9c6;font-size: 20px;">
    Step 2: Deliver
</span>
<p>
    <span>Your order has been delivered by:</span>
</p>
{{deliver_detail}}
<p style="margin-bottom:30px;">
    <span>At <strong>{{date_deliver}}</strong></span>
</p>
<hr style="-webkit-margin-after: 0;">
<span style="background-color: #dff0d8;color: #468847;border: 1px solid #d6e9c6;font-size: 20px;">
    Step 1: Place order
</span>
<p>
    Your order detail:
</p>
{{order}}
