<html>
   <body style="font-size:12px; font-family:Helvetica, arial, verdana; color:#000000">
		<img alt="Beancurd Saigon logo" border="0" src="http://www.citibank.com.sg/mbol/edm/push/banking_push/images/header.jpg" title="Your monthly statement is ready for viewing.">
		<p>
			<span><strong>Dear {{name}},</strong></span>
		</p>
		<p>
			<span>You have successfully placed an order with us:</span>
		</p>
        {{order}}
        <p>
            <span>At <strong>{{date_schedule}}</strong></span>
        </p>
		<p>
			<span>Regards</span>
		</p>
		<p>
			<span>Beancurd Saigon</span>
		</p>
   </body>
</html>